
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Koko Delivery</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;,&quot;javascript&quot;,&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-2deefc08.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">Request Body</a>
              <a href="#" data-language-name="javascript">Success Response</a>
              <a href="#" data-language-name="csharp">Error Response</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#koko-delivery" class="toc-h1 toc-link" data-title="Koko Delivery">Koko Delivery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#url" class="toc-h2 toc-link" data-title="URL">URL</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#auth" class="toc-h1 toc-link" data-title="Auth">Auth</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#inicio-de-sesion" class="toc-h2 toc-link" data-title="Inicio de sesión">Inicio de sesión</a>
                  </li>
                  <li>
                    <a href="#cerrar-sesion" class="toc-h2 toc-link" data-title="Cerrar sesión">Cerrar sesión</a>
                  </li>
                  <li>
                    <a href="#actualiza-token-de-sesion-working-on" class="toc-h2 toc-link" data-title="Actualiza token de sesión (Working on...)">Actualiza token de sesión (Working on...)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='http://kokonutstudio.com/'>Koko Delivery</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='koko-delivery'>Koko Delivery</h1>
<p>Link al código fuente: <a href="https://github.com/KokonutStudioRepository/KokoDelivery_Backend">Koko Delivery</a>.</p>
<h2 id='url'>URL</h2>
<table><thead>
<tr>
<th>Ambiente</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Desarrollo</td>
<td>NO DISPONIBLE AÚN</td>
</tr>
<tr>
<td>QA</td>
<td>NO DISPONIBLE AÚN</td>
</tr>
<tr>
<td>Pruebas Cliente</td>
<td>NO DISPONIBLE AÚN</td>
</tr>
<tr>
<td>Producción</td>
<td>NO DISPONIBLE AÚN</td>
</tr>
</tbody></table>
<h1 id='auth'>Auth</h1><h2 id='inicio-de-sesion'>Inicio de sesión</h2>
<blockquote>
<p>Inicio de sesión</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="o">{</span>
    <span class="s">"email"</span><span class="o">:</span> <span class="s">"example@testmail.com"</span><span class="o">,</span>
    <span class="s">"password"</span><span class="o">:</span> <span class="s">"123Qwe1"</span>
<span class="o">}</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"message"</span><span class="p">:</span> <span class="s2">"Éxito"</span><span class="p">,</span>
    <span class="s2">"data"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"token_type"</span><span class="p">:</span> <span class="s2">"Bearer"</span><span class="p">,</span>
        <span class="s2">"expires_in"</span><span class="p">:</span> <span class="mi">31622400</span><span class="p">,</span>
        <span class="s2">"access_token"</span><span class="p">:</span> <span class="s2">"eyJ0eX..."</span><span class="p">,</span>
        <span class="s2">"refresh_token"</span><span class="p">:</span> <span class="s2">"def50200ecbfff..."</span>
        <span class="s2">"user_type"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre><pre class="highlight csharp tab-csharp"><code><span class="p">{</span>
    <span class="s">"success"</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
    <span class="s">"message"</span><span class="p">:</span> <span class="s">"El correo o contraseña son erroneos"</span><span class="p">,</span>
    <span class="s">"data"</span><span class="p">:</span> <span class="k">null</span>
<span class="p">}</span>
<span class="p">{</span>
    <span class="s">"success"</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
    <span class="s">"message"</span><span class="p">:</span> <span class="s">"Usuario no registrado"</span><span class="p">,</span>
    <span class="s">"data"</span><span class="p">:</span> <span class="k">null</span>
<span class="p">}</span>
<span class="p">{</span>
    <span class="s">"success"</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
    <span class="s">"message"</span><span class="p">:</span> <span class="s">"Te hace falta información para iniciar sesión"</span><span class="p">,</span>
    <span class="s">"data"</span><span class="p">:</span> <span class="k">null</span>
<span class="p">}</span>
</code></pre>
<p>Este endpoint inicia la sesión de un usuario y devuelve el Bearer token para futuras peticiones</p>

<table><thead>
<tr>
<th>HTTP Request</th>
<th>Name Endpoint</th>
<th>Endpoint</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>Login</td>
<td>{{url}}/api/login</td>
</tr>
</tbody></table>
<h3 id='header'>Header</h3>
<p>No aplica.</p>
<h3 id='body'>Body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Descripción</th>
<th>Type</th>
<th>Mandatory</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>Correo del usuario</td>
<td>String</td>
<td>Obligatorio</td>
</tr>
<tr>
<td>password</td>
<td>Contraseña del usuario</td>
<td>String</td>
<td>Obligatorio</td>
</tr>
</tbody></table>
<h2 id='cerrar-sesion'>Cerrar sesión</h2>
<blockquote>
<p>Cerrar sesión:</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="n">No</span> <span class="n">requerido</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"message"</span><span class="p">:</span> <span class="s2">"Sesión cerrada correctamente"</span><span class="p">,</span>
    <span class="s2">"data"</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre><pre class="highlight csharp tab-csharp"><code><span class="p">{</span>
    <span class="s">"success"</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
    <span class="s">"message"</span><span class="p">:</span> <span class="s">"No estás logueado"</span><span class="p">,</span>
    <span class="s">"data"</span><span class="p">:</span> <span class="k">null</span>
<span class="p">}</span>
</code></pre>
<p>Este endpoint cierra la sesión de un usuario</p>

<table><thead>
<tr>
<th>HTTP Request</th>
<th>Name Endpoint</th>
<th>Endpoint</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>Logout</td>
<td>{{url}}/api/oauth/logout</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>Bearer eyJ0eXAiOiJKV1Q...</td>
</tr>
</tbody></table>
<h3 id='body-2'>Body</h3>
<p>No requerido</p>
<h2 id='actualiza-token-de-sesion-working-on'>Actualiza token de sesión (Working on...)</h2>
<blockquote>
<p>Actualiza token sesión:</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="o">{</span>
    <span class="s">"refresh_token"</span><span class="o">:</span> <span class="s">"def50200c22a902ff0b5e3ea..."</span>
<span class="o">}</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"success"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"message"</span><span class="p">:</span> <span class="s2">"Éxito"</span><span class="p">,</span>
    <span class="s2">"data"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"token_type"</span><span class="p">:</span> <span class="s2">"Bearer"</span><span class="p">,</span>
        <span class="s2">"expires_in"</span><span class="p">:</span> <span class="mi">31536000</span><span class="p">,</span>
        <span class="s2">"access_token"</span><span class="p">:</span> <span class="s2">"eyJ0eXAiOiJ..."</span><span class="p">,</span>
        <span class="s2">"refresh_token"</span><span class="p">:</span> <span class="s2">"def50200c..."</span><span class="p">,</span>
        <span class="s2">"user_type"</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre><pre class="highlight csharp tab-csharp"><code><span class="p">{</span>
    <span class="s">"success"</span><span class="p">:</span> <span class="m">0</span><span class="p">,</span>
    <span class="s">"message"</span><span class="p">:</span> <span class="s">"No estás logueado"</span><span class="p">,</span>
    <span class="s">"data"</span><span class="p">:</span> <span class="k">null</span>
<span class="p">}</span>
</code></pre>
<p>Este endpoint actualiza el token de sesión</p>

<table><thead>
<tr>
<th>HTTP Request</th>
<th>Name Endpoint</th>
<th>Endpoint</th>
</tr>
</thead><tbody>
<tr>
<td>POST</td>
<td>Refresh token</td>
<td>{{url}}/api/token</td>
</tr>
</tbody></table>
<h3 id='headers-2'>Headers</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>Bearer eyJ0eXAiOiJKV1Q...</td>
</tr>
</tbody></table>
<h3 id='body-3'>Body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Descripción</th>
<th>Type</th>
<th>Mandatory</th>
</tr>
</thead><tbody>
<tr>
<td>refresk_token</td>
<td>Refresh token</td>
<td>String</td>
<td>Obligatorio</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">Request Body</a>
                <a href="#" data-language-name="javascript">Success Response</a>
                <a href="#" data-language-name="csharp">Error Response</a>
          </div>
      </div>
    </div>
  </body>
</html>
